<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/opteron_af.qm</file>
        <file alias="af_ZA">locale/opteron_af_ZA.qm</file>
        <file alias="ar">locale/opteron_ar.qm</file>
        <file alias="be_BY">locale/opteron_be_BY.qm</file>
        <file alias="bg_BG">locale/opteron_bg_BG.qm</file>
        <file alias="bg">locale/opteron_bg.qm</file>
        <file alias="ca_ES">locale/opteron_ca_ES.qm</file>
        <file alias="ca">locale/opteron_ca.qm</file>
        <file alias="ca@valencia">locale/opteron_ca@valencia.qm</file>
        <file alias="cs">locale/opteron_cs.qm</file>
        <file alias="cy">locale/opteron_cy.qm</file>
        <file alias="da">locale/opteron_da.qm</file>
        <file alias="de">locale/opteron_de.qm</file>
        <file alias="el_GR">locale/opteron_el_GR.qm</file>
        <file alias="el">locale/opteron_el.qm</file>
        <file alias="en_GB">locale/opteron_en_GB.qm</file>
        <file alias="en">locale/opteron_en.qm</file>
        <file alias="eo">locale/opteron_eo.qm</file>
        <file alias="es_AR">locale/opteron_es_AR.qm</file>
        <file alias="es_CL">locale/opteron_es_CL.qm</file>
        <file alias="es_CO">locale/opteron_es_CO.qm</file>
        <file alias="es_DO">locale/opteron_es_DO.qm</file>
        <file alias="es_ES">locale/opteron_es_ES.qm</file>
        <file alias="es_MX">locale/opteron_es_MX.qm</file>
        <file alias="es">locale/opteron_es.qm</file>
        <file alias="es_UY">locale/opteron_es_UY.qm</file>
        <file alias="es_VE">locale/opteron_es_VE.qm</file>
        <file alias="et_EE">locale/opteron_et_EE.qm</file>
        <file alias="et">locale/opteron_et.qm</file>
        <file alias="eu_ES">locale/opteron_eu_ES.qm</file>
        <file alias="fa_IR">locale/opteron_fa_IR.qm</file>
        <file alias="fa">locale/opteron_fa.qm</file>
        <file alias="fi">locale/opteron_fi.qm</file>
        <file alias="fr_CA">locale/opteron_fr_CA.qm</file>
        <file alias="fr_FR">locale/opteron_fr_FR.qm</file>
        <file alias="fr">locale/opteron_fr.qm</file>
        <file alias="gl">locale/opteron_gl.qm</file>
        <file alias="he">locale/opteron_he.qm</file>
        <file alias="hi_IN">locale/opteron_hi_IN.qm</file>
        <file alias="hr">locale/opteron_hr.qm</file>
        <file alias="hu">locale/opteron_hu.qm</file>
        <file alias="id_ID">locale/opteron_id_ID.qm</file>
        <file alias="it_IT">locale/opteron_it_IT.qm</file>
        <file alias="it">locale/opteron_it.qm</file>
        <file alias="ja">locale/opteron_ja.qm</file>
        <file alias="ka">locale/opteron_ka.qm</file>
        <file alias="kk_KZ">locale/opteron_kk_KZ.qm</file>
        <file alias="ko_KR">locale/opteron_ko_KR.qm</file>
        <file alias="ku_IQ">locale/opteron_ku_IQ.qm</file>
        <file alias="ky">locale/opteron_ky.qm</file>
        <file alias="la">locale/opteron_la.qm</file>
        <file alias="lt">locale/opteron_lt.qm</file>
        <file alias="lv_LV">locale/opteron_lv_LV.qm</file>
        <file alias="mk_MK">locale/opteron_mk_MK.qm</file>
        <file alias="mn">locale/opteron_mn.qm</file>
        <file alias="ms_MY">locale/opteron_ms_MY.qm</file>
        <file alias="nb">locale/opteron_nb.qm</file>
        <file alias="ne">locale/opteron_ne.qm</file>
        <file alias="nl">locale/opteron_nl.qm</file>
        <file alias="pam">locale/opteron_pam.qm</file>
        <file alias="pl">locale/opteron_pl.qm</file>
        <file alias="pt_BR">locale/opteron_pt_BR.qm</file>
        <file alias="pt_PT">locale/opteron_pt_PT.qm</file>
        <file alias="ro_RO">locale/opteron_ro_RO.qm</file>
        <file alias="ro">locale/opteron_ro.qm</file>
        <file alias="ru_RU">locale/opteron_ru_RU.qm</file>
        <file alias="ru">locale/opteron_ru.qm</file>
        <file alias="sk">locale/opteron_sk.qm</file>
        <file alias="sl_SI">locale/opteron_sl_SI.qm</file>
        <file alias="sq">locale/opteron_sq.qm</file>
        <file alias="sr@latin">locale/opteron_sr@latin.qm</file>
        <file alias="sr">locale/opteron_sr.qm</file>
        <file alias="sv">locale/opteron_sv.qm</file>
        <file alias="ta">locale/opteron_ta.qm</file>
        <file alias="th_TH">locale/opteron_th_TH.qm</file>
        <file alias="tr_TR">locale/opteron_tr_TR.qm</file>
        <file alias="tr">locale/opteron_tr.qm</file>
        <file alias="uk">locale/opteron_uk.qm</file>
        <file alias="ur_PK">locale/opteron_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/opteron_uz@Cyrl.qm</file>
        <file alias="vi">locale/opteron_vi.qm</file>
        <file alias="vi_VN">locale/opteron_vi_VN.qm</file>
        <file alias="zh_CN">locale/opteron_zh_CN.qm</file>
        <file alias="zh_HK">locale/opteron_zh_HK.qm</file>
        <file alias="zh">locale/opteron_zh.qm</file>
        <file alias="zh_TW">locale/opteron_zh_TW.qm</file>
    </qresource>
</RCC>
