<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/astral_af.qm</file>
        <file alias="af_ZA">locale/astral_af_ZA.qm</file>
        <file alias="ar">locale/astral_ar.qm</file>
        <file alias="be_BY">locale/astral_be_BY.qm</file>
        <file alias="bg_BG">locale/astral_bg_BG.qm</file>
        <file alias="bg">locale/astral_bg.qm</file>
        <file alias="ca_ES">locale/astral_ca_ES.qm</file>
        <file alias="ca">locale/astral_ca.qm</file>
        <file alias="ca@valencia">locale/astral_ca@valencia.qm</file>
        <file alias="cs">locale/astral_cs.qm</file>
        <file alias="cy">locale/astral_cy.qm</file>
        <file alias="da">locale/astral_da.qm</file>
        <file alias="de">locale/astral_de.qm</file>
        <file alias="el_GR">locale/astral_el_GR.qm</file>
        <file alias="el">locale/astral_el.qm</file>
        <file alias="en_GB">locale/astral_en_GB.qm</file>
        <file alias="en">locale/astral_en.qm</file>
        <file alias="eo">locale/astral_eo.qm</file>
        <file alias="es_AR">locale/astral_es_AR.qm</file>
        <file alias="es_CL">locale/astral_es_CL.qm</file>
        <file alias="es_CO">locale/astral_es_CO.qm</file>
        <file alias="es_DO">locale/astral_es_DO.qm</file>
        <file alias="es_ES">locale/astral_es_ES.qm</file>
        <file alias="es_MX">locale/astral_es_MX.qm</file>
        <file alias="es">locale/astral_es.qm</file>
        <file alias="es_UY">locale/astral_es_UY.qm</file>
        <file alias="es_VE">locale/astral_es_VE.qm</file>
        <file alias="et_EE">locale/astral_et_EE.qm</file>
        <file alias="et">locale/astral_et.qm</file>
        <file alias="eu_ES">locale/astral_eu_ES.qm</file>
        <file alias="fa_IR">locale/astral_fa_IR.qm</file>
        <file alias="fa">locale/astral_fa.qm</file>
        <file alias="fi">locale/astral_fi.qm</file>
        <file alias="fr_CA">locale/astral_fr_CA.qm</file>
        <file alias="fr_FR">locale/astral_fr_FR.qm</file>
        <file alias="fr">locale/astral_fr.qm</file>
        <file alias="gl">locale/astral_gl.qm</file>
        <file alias="he">locale/astral_he.qm</file>
        <file alias="hi_IN">locale/astral_hi_IN.qm</file>
        <file alias="hr">locale/astral_hr.qm</file>
        <file alias="hu">locale/astral_hu.qm</file>
        <file alias="id_ID">locale/astral_id_ID.qm</file>
        <file alias="it_IT">locale/astral_it_IT.qm</file>
        <file alias="it">locale/astral_it.qm</file>
        <file alias="ja">locale/astral_ja.qm</file>
        <file alias="ka">locale/astral_ka.qm</file>
        <file alias="kk_KZ">locale/astral_kk_KZ.qm</file>
        <file alias="ko_KR">locale/astral_ko_KR.qm</file>
        <file alias="ku_IQ">locale/astral_ku_IQ.qm</file>
        <file alias="ky">locale/astral_ky.qm</file>
        <file alias="la">locale/astral_la.qm</file>
        <file alias="lt">locale/astral_lt.qm</file>
        <file alias="lv_LV">locale/astral_lv_LV.qm</file>
        <file alias="mk_MK">locale/astral_mk_MK.qm</file>
        <file alias="mn">locale/astral_mn.qm</file>
        <file alias="ms_MY">locale/astral_ms_MY.qm</file>
        <file alias="nb">locale/astral_nb.qm</file>
        <file alias="ne">locale/astral_ne.qm</file>
        <file alias="nl">locale/astral_nl.qm</file>
        <file alias="pam">locale/astral_pam.qm</file>
        <file alias="pl">locale/astral_pl.qm</file>
        <file alias="pt_BR">locale/astral_pt_BR.qm</file>
        <file alias="pt_PT">locale/astral_pt_PT.qm</file>
        <file alias="ro_RO">locale/astral_ro_RO.qm</file>
        <file alias="ro">locale/astral_ro.qm</file>
        <file alias="ru_RU">locale/astral_ru_RU.qm</file>
        <file alias="ru">locale/astral_ru.qm</file>
        <file alias="sk">locale/astral_sk.qm</file>
        <file alias="sl_SI">locale/astral_sl_SI.qm</file>
        <file alias="sq">locale/astral_sq.qm</file>
        <file alias="sr@latin">locale/astral_sr@latin.qm</file>
        <file alias="sr">locale/astral_sr.qm</file>
        <file alias="sv">locale/astral_sv.qm</file>
        <file alias="ta">locale/astral_ta.qm</file>
        <file alias="th_TH">locale/astral_th_TH.qm</file>
        <file alias="tr_TR">locale/astral_tr_TR.qm</file>
        <file alias="tr">locale/astral_tr.qm</file>
        <file alias="uk">locale/astral_uk.qm</file>
        <file alias="ur_PK">locale/astral_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/astral_uz@Cyrl.qm</file>
        <file alias="vi">locale/astral_vi.qm</file>
        <file alias="vi_VN">locale/astral_vi_VN.qm</file>
        <file alias="zh_CN">locale/astral_zh_CN.qm</file>
        <file alias="zh_HK">locale/astral_zh_HK.qm</file>
        <file alias="zh">locale/astral_zh.qm</file>
        <file alias="zh_TW">locale/astral_zh_TW.qm</file>
    </qresource>
</RCC>
