#!/bin/bash
#
#  astrald The astral core server.
#
#
# chkconfig: 345 80 20
# description: astrald
# processname: astrald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/astrald, see below
if [ -f /etc/sysconfig/astrald ]; then
        . /etc/sysconfig/astrald
fi

RETVAL=0

prog=astrald
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/astrald
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/astrald}

# astrald defaults to /usr/bin/astrald, override with RAVEND_BIN
astrald=${RAVEND_BIN-/usr/bin/astrald}

# astrald opts default to -disablewallet, override with RAVEND_OPTS
astrald_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $astrald $astrald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
