#!/bin/bash
#
#  opterond The opteron core server.
#
#
# chkconfig: 345 80 20
# description: opterond
# processname: opterond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/opterond, see below
if [ -f /etc/sysconfig/opterond ]; then
        . /etc/sysconfig/opterond
fi

RETVAL=0

prog=opterond
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/opterond
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/opterond}

# opterond defaults to /usr/bin/opterond, override with RAVEND_BIN
opterond=${RAVEND_BIN-/usr/bin/opterond}

# opterond opts default to -disablewallet, override with RAVEND_OPTS
opterond_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $opterond $opterond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
