# /etc/conf.d/opterond: config file for /etc/init.d/opterond

# Config file location
#RAVEND_CONFIGFILE="/etc/opteron/opteron.conf"

# What directory to write pidfile to?  (created and owned by $RAVEND_USER)
#RAVEND_PIDDIR="/var/run/opterond"

# What filename to give the pidfile
#RAVEND_PIDFILE="${RAVEND_PIDDIR}/opterond.pid"

# Where to write opterond data (be mindful that the blockchain is large)
#RAVEND_DATADIR="/var/lib/opterond"

# User and group to own opterond process
#RAVEND_USER="opteron"
#RAVEND_GROUP="opteron"

# Path to opterond executable
#RAVEND_BIN="/usr/bin/opterond"

# Nice value to run opterond under
#RAVEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAVEND_OPTS=""

# The timeout in seconds OpenRC will wait for opterond to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAVEND_SIGTERM_TIMEOUT=60
